MARIADB_URL="mysql+pymysql://thush:thush@localhost:3306/kandy_LMS"
ADMIN_SECRET_KEY="SjhOIhpo9OHHUOuipIutftf&d\cAJ0bbHJGHYT687gu8*hjihuk9JQgFDJrp4Fdbk0o"
MANAGER_SECRET_KEY="SjhOIhpo9OHHUOuipIutftf&d\cAJ0bbHJGHYT687gu8*hjihuk9JQgFDJrp4Fdfgs|?sdfg"
ACADEMIC_SECRET_KEY="SjhOIhpo9OHHUOuipIutftf&d\cAJ0bbHJGHYTsdsihuk9JQgFDJrp4Fserh"
TEACHER_SECRET_KEY="SjhOIhpo9OHHUOuipIutfsdfasd4seg56u$%&bbHJGHYT687gu8*hjihuk9JQgFDJrp4Fdbasdf"
STUDENT_SECRET_KEY="SjhOIhpo9OHHUOuipIutftf&d\cAJ0bbHJGHYT687gwefjihuk9JQgFDJrp4fdsfsef"
ALGORITHM="HS256"